
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

db.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url    = jdbc:sqlserver://127.0.0.1:1433;databaseName=inventory;user=user_app;password=123456;trustServerCertificate=true;
